<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WildfiresintheContinentalU_S_1992-2018' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fires_continental.csv (Multiple Connections)' inline='true' name='federated.0lh2pet1aoaune1cfqta51eazud7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fires_continental' name='textscan.1obu8h00ehc4ca1a1wb4700t241g'>
            <connection class='textscan' directory='C:/Users/hp/Documents/Personal/Projects/Data-viz/fire-study/data' filename='fires_continental.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1obu8h00ehc4ca1a1wb4700t241g' name='fires_continental.csv' table='[fires_continental#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='FOD_ID' ordinal='1' />
            <column datatype='string' name='FIRE_NAME' ordinal='2' />
            <column datatype='integer' name='FIRE_YEAR' ordinal='3' />
            <column datatype='date' name='DISCOVERY_DATE' ordinal='4' />
            <column datatype='integer' name='DISCOVERY_DOY' ordinal='5' />
            <column datatype='string' name='NWCG_CAUSE_CLASSIFICATION' ordinal='6' />
            <column datatype='string' name='NWCG_GENERAL_CAUSE' ordinal='7' />
            <column datatype='real' name='FIRE_SIZE' ordinal='8' />
            <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='9' />
            <column datatype='real' name='LATITUDE' ordinal='10' />
            <column datatype='real' name='LONGITUDE' ordinal='11' />
            <column datatype='string' name='OWNER_DESCR' ordinal='12' />
            <column datatype='string' name='STATE' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOD_ID]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_CAUSE_CLASSIFICATION]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_GENERAL_CAUSE]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_DESCR]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[fires_continental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1087900837779738624]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Wildfire Count' datatype='integer' name='[Calculation_1087900840251441162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FOD_ID])' />
      </column>
      <column caption='filter by cause' datatype='boolean' name='[Calculation_1087900840253825035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [STATE],&#13;&#10;[NWCG_CAUSE_CLASSIFICATION]:[Calculation_1087900840251441162]}=&#13;&#10;{FIXED [STATE]: MAX( &#13;&#10;{FIXED [STATE],[NWCG_CAUSE_CLASSIFICATION]:[Calculation_1087900840251441162]})&#13;&#10;}' />
      </column>
      <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Discovery Doy' datatype='integer' name='[DISCOVERY_DOY]' role='measure' type='quantitative' />
      <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='measure' type='quantitative' />
      <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Specific Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
      <column caption='Owner Descr' datatype='string' name='[OWNER_DESCR]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fires_continental.csv' datatype='table' name='[__tableau_internal_object_id__].[fires_continental.csv_0B0A9FFA93264DF286398D878C070923]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fires_continental.csv_0B0A9FFA93264DF286398D878C070923]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fires_continental.csv_0B0A9FFA93264DF286398D878C070923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_SIZE]' derivation='Avg' name='[avg:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_SIZE]' derivation='Max' name='[max:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_SIZE]' derivation='Median' name='[med:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FIRE_SIZE]' derivation='None' name='[none:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NWCG_CAUSE_CLASSIFICATION]' derivation='None' name='[none:NWCG_CAUSE_CLASSIFICATION:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[FIRE_SIZE]' derivation='Percentile' name='[prc90:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Quarter' name='[qr:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Year' name='[yr:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fires_alaska' inline='true' name='federated.19o4lld1stl5md1gtuygu15zinv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fires_alaska' name='textscan.08ptgqp1w2d8z712otnzi1iz6myu'>
            <connection class='textscan' directory='C:/Users/hp/Documents/Personal/Projects/Data-viz/fire-study/data' filename='fires_alaska.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fires_continental' name='textscan.15erbrk0cmvya418z52361fw14zp'>
            <connection class='textscan' directory='C:/Users/hp/Documents/Personal/Projects/Data-viz/fire-study/data' filename='fires_continental.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ptgqp1w2d8z712otnzi1iz6myu' name='fires_alaska.csv' table='[fires_alaska#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='FOD_ID' ordinal='1' />
            <column datatype='string' name='FIRE_NAME' ordinal='2' />
            <column datatype='integer' name='FIRE_YEAR' ordinal='3' />
            <column datatype='date' name='DISCOVERY_DATE' ordinal='4' />
            <column datatype='integer' name='DISCOVERY_DOY' ordinal='5' />
            <column datatype='string' name='NWCG_CAUSE_CLASSIFICATION' ordinal='6' />
            <column datatype='string' name='NWCG_GENERAL_CAUSE' ordinal='7' />
            <column datatype='real' name='FIRE_SIZE' ordinal='8' />
            <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='9' />
            <column datatype='real' name='LATITUDE' ordinal='10' />
            <column datatype='real' name='LONGITUDE' ordinal='11' />
            <column datatype='string' name='OWNER_DESCR' ordinal='12' />
            <column datatype='string' name='STATE' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOD_ID]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_CAUSE_CLASSIFICATION]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_GENERAL_CAUSE]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_DESCR]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[fires_alaska.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1087900837796651012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Discovery Doy' datatype='integer' name='[DISCOVERY_DOY]' role='measure' type='quantitative' />
      <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='ordinal' />
      <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Specific Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
      <column caption='Owner Descr' datatype='string' name='[OWNER_DESCR]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fires_alaska.csv' datatype='table' name='[__tableau_internal_object_id__].[fires_alaska.csv_FD58AAB47EFB4554B2E4C558A235286A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D1AF251C05E1436D88C34475E4C7E12E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of Fire Causes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='General Cause' />
        <param name='target' value='Map of Fire Causes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_446DABE046624375915D2697BF332455]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='General Cause' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cont. Fire # vs Fire size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Total Fire Size &amp; Number by Year in the Continental U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='Wildfire Count' datatype='integer' name='[Calculation_1087900840251441162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FOD_ID])' />
            </column>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='measure' type='quantitative' />
            <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
            <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NWCG_CAUSE_CLASSIFICATION]' derivation='None' name='[none:NWCG_CAUSE_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900840251441162]' derivation='User' name='[usr:Calculation_1087900840251441162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
              <groupfilter function='member' level='[none:NWCG_CAUSE_CLASSIFICATION:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh2pet1aoaune1cfqta51eazud7].[usr:Calculation_1087900840251441162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk] + [federated.0lh2pet1aoaune1cfqta51eazud7].[usr:Calculation_1087900840251441162:qk])</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont. Fire season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Fire Seasons for Top 10 States in Acres Burned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='Wildfire Count' datatype='integer' name='[Calculation_1087900840251441162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FOD_ID])' />
            </column>
            <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900840251441162]' derivation='User' name='[usr:Calculation_1087900840251441162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FIRE_SIZE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' direction='DESC' using='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' />
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk] * [federated.0lh2pet1aoaune1cfqta51eazud7].[usr:Calculation_1087900840251441162:qk])</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[mn:DISCOVERY_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont. Largest Fires'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Largest Wildfires in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='index' datatype='integer' name='[Calculation_1087900837779738624]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='measure' type='quantitative' />
            <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
            <column caption='Specific Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FIRE_YEAR]' derivation='Attribute' name='[attr:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NWCG_GENERAL_CAUSE]' derivation='Attribute' name='[attr:NWCG_GENERAL_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Max' name='[max:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_NAME]' derivation='None' name='[none:FIRE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FOD_ID]' derivation='None' name='[none:FOD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_YEAR]' derivation='Sum' name='[sum:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900837779738624]' derivation='User' name='[usr:Calculation_1087900837779738624:ok:21]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_NAME:nk]' ordering-type='Field'>
                <order field='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' />
                <order field='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_NAME:nk]' />
                <order field='[federated.0lh2pet1aoaune1cfqta51eazud7].[FOD_ID]' />
                <sort direction='DESC' using='[federated.0lh2pet1aoaune1cfqta51eazud7].[max:FIRE_SIZE:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1087900837779738624]' derivation='User' name='[usr:Calculation_1087900837779738624:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_NAME:nk]' ordering-type='Field'>
                <order field='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' />
                <order field='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_NAME:nk]' />
                <order field='[federated.0lh2pet1aoaune1cfqta51eazud7].[FOD_ID]' />
                <sort direction='DESC' using='[federated.0lh2pet1aoaune1cfqta51eazud7].[max:FIRE_SIZE:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FIRE_SIZE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[usr:Calculation_1087900837779738624:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.0lh2pet1aoaune1cfqta51eazud7].[max:FIRE_SIZE:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' direction='DESC' measure-to-sort-by='[federated.0lh2pet1aoaune1cfqta51eazud7].[max:FIRE_SIZE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[usr:Calculation_1087900837779738624:qk:5]</column>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_YEAR:qk]' />
              <lod column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' />
              <tooltip column='[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:FIRE_YEAR:qk]' />
              <tooltip column='[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:NWCG_GENERAL_CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk] / ([federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_NAME:nk] / ([federated.0lh2pet1aoaune1cfqta51eazud7].[usr:Calculation_1087900837779738624:ok:21] / [federated.0lh2pet1aoaune1cfqta51eazud7].[none:FOD_ID:ok])))</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[max:FIRE_SIZE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental Fire Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Fire Map of the Continental U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='Specific Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Attribute' name='[attr:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_NAME]' derivation='Attribute' name='[attr:FIRE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NWCG_CAUSE_CLASSIFICATION]' derivation='Attribute' name='[attr:NWCG_CAUSE_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NWCG_GENERAL_CAUSE]' derivation='Attribute' name='[attr:NWCG_GENERAL_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_SIZE_CLASS:nk]'>
            <groupfilter from='&quot;E&quot;' function='range' level='[none:FIRE_SIZE_CLASS:nk]' to='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_SIZE_CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_YEAR:qk]' />
              <size column='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' />
              <tooltip column='[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:FIRE_NAME:nk]' />
              <tooltip column='[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:DISCOVERY_DATE:ok]' />
              <tooltip column='[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:NWCG_GENERAL_CAUSE:nk]' />
              <tooltip column='[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:NWCG_CAUSE_CLASSIFICATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The</run>
                <run> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:FIRE_NAME:nk]>]]></run>
                <run> </run>
                <run bold='true'>fire was first discovered in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:DISCOVERY_DATE:ok]>]]></run>
                <run bold='true'>. It is estimated that it burned </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]>]]></run>
                <run bold='true'> Acres, and its most likely cause was: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:NWCG_GENERAL_CAUSE:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Cause by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Main Cause for Fires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='Wildfire Count' datatype='integer' name='[Calculation_1087900840251441162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FOD_ID])' />
            </column>
            <column caption='filter by cause' datatype='boolean' name='[Calculation_1087900840253825035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [STATE],&#13;&#10;[NWCG_CAUSE_CLASSIFICATION]:[Calculation_1087900840251441162]}=&#13;&#10;{FIXED [STATE]: MAX( &#13;&#10;{FIXED [STATE],[NWCG_CAUSE_CLASSIFICATION]:[Calculation_1087900840251441162]})&#13;&#10;}' />
            </column>
            <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
            <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1087900840253825035]' derivation='None' name='[none:Calculation_1087900840253825035:nk]' pivot='key' type='nominal' />
            <column-instance column='[NWCG_CAUSE_CLASSIFICATION]' derivation='None' name='[none:NWCG_CAUSE_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:Calculation_1087900840253825035:nk]'>
            <groupfilter function='member' level='[none:Calculation_1087900840253825035:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NWCG_CAUSE_CLASSIFICATION:nk]' member='&quot;Human&quot;' />
              <groupfilter function='member' level='[none:NWCG_CAUSE_CLASSIFICATION:nk]' member='&quot;Natural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]</column>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:Calculation_1087900840253825035:nk]</column>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
              <lod column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' />
              <geometry column='[federated.0lh2pet1aoaune1cfqta51eazud7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh2pet1aoaune1cfqta51eazud7].[Latitude (generated)]</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Fire Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Fires by Cause for the Continental U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='Specific Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column-instance column='[NWCG_GENERAL_CAUSE]' derivation='Attribute' name='[attr:NWCG_GENERAL_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NWCG_CAUSE_CLASSIFICATION]' derivation='None' name='[none:NWCG_CAUSE_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_SIZE_CLASS:nk]'>
            <groupfilter from='&quot;D&quot;' function='range' level='[none:FIRE_SIZE_CLASS:nk]' to='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NWCG_CAUSE_CLASSIFICATION:nk]' member='&quot;Human&quot;' />
              <groupfilter function='member' level='[none:NWCG_CAUSE_CLASSIFICATION:nk]' member='&quot;Natural&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
              <size column='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' />
              <tooltip column='[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:NWCG_GENERAL_CAUSE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[This fire was product of  <[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]> causes. It grew to be <[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]> acres and its specific cause was: <[federated.0lh2pet1aoaune1cfqta51eazud7].[attr:NWCG_GENERAL_CAUSE:nk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 states by wildfire size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Total Acres Burned by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NWCG_CAUSE_CLASSIFICATION]' derivation='None' name='[none:NWCG_CAUSE_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]'>
            <groupfilter function='level-members' level='[none:NWCG_CAUSE_CLASSIFICATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FIRE_SIZE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]</column>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top number of fires'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Total Individual Fires 1992-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_continental.csv (Multiple Connections)' name='federated.0lh2pet1aoaune1cfqta51eazud7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh2pet1aoaune1cfqta51eazud7'>
            <column caption='Wildfire Count' datatype='integer' name='[Calculation_1087900840251441162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FOD_ID])' />
            </column>
            <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
            <column caption='General Cause' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fires_continental.csv_0B0A9FFA93264DF286398D878C070923]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fires_continental.csv_0B0A9FFA93264DF286398D878C070923:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fires_continental.csv' datatype='table' name='[__tableau_internal_object_id__].[fires_continental.csv_0B0A9FFA93264DF286398D878C070923]' role='measure' type='quantitative' />
            <column-instance column='[NWCG_CAUSE_CLASSIFICATION]' derivation='None' name='[none:NWCG_CAUSE_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900840251441162]' derivation='User' name='[usr:Calculation_1087900840251441162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fires_continental.csv_0B0A9FFA93264DF286398D878C070923])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh2pet1aoaune1cfqta51eazud7].[__tableau_internal_object_id__].[cnt:fires_continental.csv_0B0A9FFA93264DF286398D878C070923:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh2pet1aoaune1cfqta51eazud7].[none:STATE:nk]</rows>
        <cols>[federated.0lh2pet1aoaune1cfqta51eazud7].[usr:Calculation_1087900840251441162:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='22'>An Insight Into U.S. Wildfires 1992-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1366' minheight='4000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='98' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
            <zone h='99600' id='93' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
              <zone h='99600' id='90' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                <zone h='99600' id='87' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                  <zone h='99600' id='84' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                    <zone h='99600' id='81' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                      <zone h='99600' id='78' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                        <zone h='99600' id='75' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                          <zone h='99600' id='62' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                            <zone h='99600' id='42' type-v2='layout-basic' w='98828' x='586' y='200'>
                              <zone h='36716' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='200'>
                                <zone h='36716' id='23' type-v2='layout-basic' w='98828' x='586' y='200'>
                                  <zone h='20977' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='200'>
                                    <zone h='1500' id='19' type-v2='title' w='98828' x='586' y='200'>
                                    </zone>
                                    <zone forceUpdate='true' h='3325' id='20' type-v2='text' w='98828' x='586' y='1700'>
                                      <formatted-text>
                                        <run fontcolor='#f5f5f5' fontsize='11'>Fire has always been an essential part of nature. It helps cleans the forests and provides the essential conditions for many species of plants and animals to thrive. One example is the iconic Giant Sequoia, which pinecones need the intense heat of a forest fire to release its seeds. Sadly, due to reasons like climate change and human actions, fires have become ever more frequent and dangerous. This will make fire management an essential tool that most affected areas will need to understand. The purpose of this dashboard is to provide a quick insight on where we stand today. It uses all wildfire information from the last two decades for the continental United States.</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='16152' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='5025'>
                                      <zone h='16152' id='5' type-v2='layout-basic' w='98828' x='586' y='5025'>
                                        <zone h='16152' id='3' name='Continental Fire Map' w='98828' x='586' y='5025'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='11331' id='33' name='Top 15 states by wildfire size' w='31509' x='32092' y='25585'>
                                  </zone>
                                  <zone h='11331' id='34' name='Cont. Largest Fires' w='35813' x='63601' y='25585'>
                                  </zone>
                                  <zone forceUpdate='true' h='4408' id='37' type-v2='text' w='98828' x='586' y='21177'>
                                    <formatted-text>
                                      <run fontcolor='#f5f5f5' fontsize='11'>Using our map we are able to visualize every fire bigger than 300 acres that has ocurred in the period of 1992 to 2018. We can see that a lot of the biggest fires historically have ocurred around western states as well as areas in west Texas and Oklahoma. The east coast does not present a big number of big wildfires due to lacking the big wild places needed for fires to spread. It is important to note that the size and number of fires are heavily dependent on many different factors like weather, environment, and state policy towards fires. Fire culture of the general population also is worth taking into account as more fires can happen due to human related ignitions throwing the delicate balance of nature out of order. Let&apos;s take a look into the size, number, and some notable incidents in each state.</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='11331' id='60' name='Top number of fires' w='31506' x='586' y='25585'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='15200' id='38' name='Cont. Fire # vs Fire size' w='98828' x='586' y='62025'>
                              </zone>
                              <zone forceUpdate='true' h='800' id='39' type-v2='text' w='98828' x='586' y='99000'>
                                <formatted-text>
                                  <run fontcolor='#f5f5f5'>The data was collected from the Forest Service Research Data Archive and can be found here: </run>
                                  <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>Forest Service Research Data Archive (usda.gov)</run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='16154' id='40' type-v2='text' w='24369' x='586' y='41796'>
                                <formatted-text>
                                  <run fontcolor='#f5f5f5' fontsize='11'>Another aspect to understand is when will fires will occur throughout the year. Fire seasons as they are called are the period when the highes quantity of individual fires will occur in a state. The states fire season is heavily dependent on specific contiditions like weather and environment. </run>
                                  <run>&#10;&#10;</run>
                                  <run fontcolor='#f5f5f5' fontsize='11'>Using the top 10 states by total acres burned we are able to visualize their specific fire seasons throughout the year. Warmer states like Texas present a smaller variation in the number of fires per month but we can see that during spring when conditions are driest the fire intensity increases. Northern states seem to have a peak fire season in number and size around the summer months. </run>
                                </formatted-text>
                              </zone>
                              <zone h='17275' id='41' name='Map of Fire Causes' w='72266' x='27148' y='77225'>
                              </zone>
                              <zone forceUpdate='true' h='9575' id='45' type-v2='text' w='26562' x='586' y='77225'>
                                <formatted-text>
                                  <run fontcolor='#f5f5f5' fontsize='11'>Most fires across the United States seem to be started due to human related causes. The more densly populated an area is the more likelihood the fire will be caused due to human actions. </run>
                                  <run>&#10;&#10;</run>
                                  <run fontcolor='#f5f5f5' fontsize='11'>This map helps us visualize the general cause of each fire bigger than 100 acres across the country. Below the main cause of fires for each state is plotted as well. </run>
                                </formatted-text>
                              </zone>
                              <zone h='16154' id='48' name='Cont. Fire season' w='74459' x='24955' y='41796'>
                              </zone>
                              <zone forceUpdate='true' h='4075' id='51' type-v2='text' w='98828' x='586' y='57950'>
                                <formatted-text>
                                  <run fontcolor='#f5f5f5' fontsize='11'>Even though this data represents a small period of this century, the effects of climate change can still be seen in the data. While the number of individual fires have remained pretty constant, the size of the fires has increased as time has gone by. The 6 biggest fire years in terms of acres burned have occured since 2006. This could be evidence that due to warmer and drier years the conditions for bigger wildfires have improved, but more data would be needed in order to prove this hypothesis. Another interesting insight from the data is that most wildfires are started due to human causes, while most acres burned are due to natural ignitions.</run>
                                </formatted-text>
                              </zone>
                              <zone h='7700' id='52' name='Main Cause by State' w='26562' x='586' y='86800'>
                              </zone>
                              <zone forceUpdate='true' h='4500' id='55' type-v2='text' w='98828' x='586' y='94500'>
                                <formatted-text>
                                  <run fontcolor='#f5f5f5' fontsize='11'>As our planet heats up fire management and prevention will become more important than ever. We will need to learn to live in harmony with this natural event as it is neccesary for the thriving of many ecosystems across the country. Understanding how fire behaves, changes, gets started, and affects our way of life will be crucial to prevent future disasters for both humans and the natural world. Collecting and analyzing data will prove invaluable when making future plans for finding the optimal courses of action. </run>
                                </formatted-text>
                              </zone>
                              <zone forceUpdate='true' h='4880' id='63' type-v2='text' w='98828' x='586' y='36916'>
                                <formatted-text>
                                  <run fontcolor='#f5f5f5' fontsize='11'>By visualizing the number of fires and the total acres burned in each state we can gain some important insights on the condition of wildfires in the country. For example, the states with the biggest number of individual wildfires are generally southern states, and most fires caused in those areas are due to human related causes. In contrast, western states may not have the biggest number of fires, but they still represent the biggest number of acres burned in the country, mostly due to natural causes. In this two graphs, fire discipline is clearly visible between southern and western states. Fire practices are more strict in western areas due to drier conditions leading to a smaller number of human related fires. In southern states the opposite is true, more human related fires occur due to the wet conditions preventing big wildfires to occur and therefore more relaxed fire discipline of the general population. On the last graph we can see the effects of global warming, in the country. Most of the biggest fires in recent years are ocurring closer to the present.</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2200' id='76' name='Continental Fire Map' pane-specification-id='0' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:FIRE_YEAR:qk]' type-v2='color' w='13177' x='84773' y='18325' />
        <zone h='3250' id='79' name='Continental Fire Map' pane-specification-id='0' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' type-v2='size' w='8712' x='86823' y='14850' />
        <zone h='2775' id='82' name='Top number of fires' pane-specification-id='2' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' type-v2='color' w='11201' x='17496' y='32475' />
        <zone h='2125' id='85' name='Top 15 states by wildfire size' pane-specification-id='0' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' type-v2='color' w='11054' x='50952' y='32350' />
        <zone h='1900' id='88' name='Cont. Largest Fires' pane-specification-id='0' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_YEAR:qk]' type-v2='color' w='8712' x='89605' y='33225' />
        <zone h='1550' id='91' name='Cont. Fire season' pane-specification-id='2' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' type-v2='color' w='11347' x='75256' y='42000' />
        <zone h='525' id='94' leg-item-layout='horz' leg-item-order='normal' name='Cont. Fire # vs Fire size' pane-specification-id='6' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' show-title='false' type-v2='color' w='53660' x='72401' y='62450' />
        <zone h='625' id='99' name='Map of Fire Causes' pane-specification-id='0' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[none:NWCG_CAUSE_CLASSIFICATION:nk]' show-title='false' type-v2='color' w='20791' x='80600' y='77600' />
        <zone h='2650' id='100' name='Map of Fire Causes' pane-specification-id='0' param='[federated.0lh2pet1aoaune1cfqta51eazud7].[sum:FIRE_SIZE:qk]' type-v2='size' w='10249' x='89312' y='89450' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
